{
  "id": "file-transformer",
  "name": "File Transformer",
  "version": "0.1.0",
  "runtimeVersion": "0.1.0",
  "entry": "index.html",
  "description": "Open a text file, transform content through Zig core, and save output.",
  "permissions": [
    "core.step",
    "dialog.openFile",
    "dialog.saveFile",
    "storage.read",
    "storage.write",
    "notification.toast",
    "app.log"
  ],
  "storagePrefix": "file-transformer:",
  "dataVersion": 1,
  "capabilities": {
    "required": [
      "core.step",
      "dialog.openFile",
      "dialog.saveFile",
      "storage.read",
      "storage.write"
    ],
    "optional": [
      "notification.toast",
      "app.log"
    ]
  },
  "resourceBudget": {
    "maxDomNodes": 2000,
    "maxStorageBytes": 5242880,
    "maxBridgeCallsPerMinute": 600,
    "maxNetworkRequestsPerMinute": 60,
    "maxTimers": 64,
    "maxLogLinesPerMinute": 120,
    "maxPackageBytes": 1048576,
    "maxFileBytes": 524288
  },
  "networkPolicy": {
    "allow": []
  },
  "trust": {
    "level": "bundled",
    "requiresUserApproval": false
  },
  "compatibility": {
    "mode": "strict",
    "minimumRuntimeVersion": "0.1.0"
  },
  "authorId": "example-fixture"
}
